TRMI.Archive.CUR.WDAI_UHOU.2015Q1.0221.txt
TRMI.Archive.CUR.WDAI_UHOU.2015Q2.0221.txt
TRMI.Archive.CUR.WDAI_UHOU.2015Q3.0221.txt
TRMI.Archive.CUR.WDAI_UHOU.2015Q4.0221.txt
TRMI.Archive.CUR.WDAI_UHOU.2016Q1.02213.txt
TRMI.Archive.CUR.WDAI_UHOU.2016Q2.02213.txt
TRMI.Archive.CUR.WDAI_UHOU.2016Q3.02213.txt
TRMI.Archive.CUR.WDAI_UHOU.2016Q4.02213.txt
TRMI.Archive.CUR.WDAI_UHOU.201701.02214.txt
TRMI.Archive.CUR.WDAI_UHOU.201702.02215.txt
TRMI.Archive.CUR.WDAI_UHOU.201703.02216.txt
TRMI.Archive.CUR.WDAI_UHOU.201704.02217.txt
TRMI.Archive.CUR.WDAI_UHOU.201705.02218.txt
TRMI.Archive.CUR.WDAI_UHOU.201706.02218.txt
